# bluetooth-messenger

./: build.gradle  settings.gradle
AwesomeUI/: build.gradle
AwesomeUI/src/androidTest/java/com/ycagri/awesomeui/: ExampleInstrumentedTest.kt
AwesomeUI/src/androidTest/java/com/ycagri/awesomeui/chat/: ChatActivityTest.kt
AwesomeUI/src/main/: AndroidManifest.xml
AwesomeUI/src/main/java/com/ycagri/awesomeui/adapter/: DataBoundRecyclerViewAdapter.kt  DataBoundViewHolder.kt
AwesomeUI/src/main/java/com/ycagri/awesomeui/chat/: ChatActivity.kt
AwesomeUI/src/main/java/com/ycagri/awesomeui/chat/mvvm/: ChatViewModel.kt
AwesomeUI/src/main/java/com/ycagri/awesomeui/core/: AppExecutors.kt  ViewModelFactory.kt
AwesomeUI/src/main/java/com/ycagri/awesomeui/utils/: AbsentLiveData.kt  BindingAdapters.kt  ReceiverLiveData.kt
AwesomeUI/src/main/res/values/: strings.xml  themes.xml
AwesomeUI/src/test/java/com/ycagri/awesomeui/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ycagri/bluetooth/: BluetoothTestApplication.kt  BluetoothTestApplicationRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ycagri/bluetooth/main/: ChatsFragmentTest.kt
app/src/androidTest/java/com/ycagri/bluetooth/util/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResource.kt  ViewModelUtil.kt
app/src/debug/java/com/ycagri/bluetooth/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ycagri/bluetooth/service/: IBluetoothServiceInterface.aidl
app/src/main/java/com/ycagri/bluetooth/chat/: BluetoothChatActivity.kt  BluetoothChatViewModel.kt  MessagesFragment.kt
app/src/main/java/com/ycagri/bluetooth/chat/adapter/: BluetoothMessageAdapter.kt
app/src/main/java/com/ycagri/bluetooth/core/: BluetoothApplication.kt
app/src/main/java/com/ycagri/bluetooth/database/: MessageDatabase.kt
app/src/main/java/com/ycagri/bluetooth/database/model/: BluetoothMessage.kt  BluetoothMessageDao.kt
app/src/main/java/com/ycagri/bluetooth/datasource/: BluetoothDataConnection.kt  BluetoothDataSource.kt  DataRepository.kt  MessageDataConnection.kt  MessageDataSource.kt
app/src/main/java/com/ycagri/bluetooth/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppInjector.kt  ApplicationModule.kt  FragmentBindingModule.kt  FragmentScoped.kt  Injectable.kt  MessagesFragmentModule.kt  ServiceBindingModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ycagri/bluetooth/di/activity/: BluetoothChatActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/ycagri/bluetooth/di/datasource/: RepositoryModule.kt
app/src/main/java/com/ycagri/bluetooth/di/fragment/: BluetoothDevicesFragmentModule.kt  ChatFragmentModule.kt
app/src/main/java/com/ycagri/bluetooth/main/: MainActivity.kt
app/src/main/java/com/ycagri/bluetooth/main/adapter/: BluetoothDeviceAdapter.kt  ChatConversationAdapter.kt
app/src/main/java/com/ycagri/bluetooth/main/fragments/: AvailableDevicesFragment.kt  BluetoothDevicesFragment.kt  BondedDevicesFragment.kt  ChatsFragment.kt
app/src/main/java/com/ycagri/bluetooth/main/viewmodel/: AvailableDevicesViewModel.kt  BondedDevicesViewModel.kt  ChatFragmentViewModel.kt  ChatsFragmentViewModel.kt
app/src/main/java/com/ycagri/bluetooth/service/: BluetoothClientService.kt  BluetoothServerService.kt
app/src/main/java/com/ycagri/bluetooth/utils/: AcceptThread.kt  NotificationWrapper.kt
app/src/main/res/color/: ic_send_background.xml
app/src/main/res/drawable/: send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_bluetooth_devices.xml  fragment_chat.xml  fragment_messages.xml  item_bluetooth_device.xml  item_bluetooth_received_message.xml  item_bluetooth_sent_message.xml  item_chat.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test-common/java/com/ycagri/bluetooth/util/: CountingAppExecutors.kt  MockitoExt  TestUtil.kt
app/src/test/java/com/ycagri/bluetooth/chat/: BluetoothChatViewModelTest.kt
app/src/test/java/com/ycagri/bluetooth/main/: AvailableDevicesViewModelTest.kt  BondedDevicesViewModelTest.kt  ChatsFragmentViewModelTest.kt
