<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="device"
            type="android.bluetooth.BluetoothDevice" />
    </data>

    <TwoLineListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:mode="twoLine"
        android:paddingStart="?attr/listPreferredItemPaddingStart"
        android:paddingEnd="?attr/listPreferredItemPaddingEnd">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{device.name}"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_device_name"
            android:layout_alignStart="@id/tv_device_name"
            android:text="@{device.address}"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />

    </TwoLineListItem>
</layout>
